{
  "server": {
    "port": 8080,
    "request_timeout": 2000,
    "io_threads": 0
  },
  "logging": {
    "async": true,
    "queue_max": 20000,
    "drop_on_overflow": true
  },
  "waf": {
    "mode": "basic",
    "max_target_len": 4096,
    "max_body_bytes": 1048576
  }
}
